# CardsBackEnd

./: EPLHouse.Cards.Api.sln
BusinessLogic/: CardBusiness.cs  ClientBusiness.cs  EPLHouse.Cards.Business.csproj  ReportPrintBusiness.cs
BusinessLogic/BusinessInterfaces/: ICardBusiness.cs  IClientBusiness.cs  IReportPrint.cs
BusinessLogic/Helper/: AppSettings.cs  Helper.cs
Cards.DomainServices/: EPLHouse.Cards.DomainServices.csproj
Cards.DomainServices/CustomRepository/: CardRepository.cs  ClientRepository.cs  PrintRepository.cs
Cards.DomainServices/CustomRepositoryInteface/: ICardRepository.cs  IClientRepository.cs  IPrintRepository.cs
DTOs/APIDtos/: CardDtoAPI.cs  CardsPrintRequestsDTO.cs  ClientDtoAPI.cs  NewCardDtoAPI.cs  UserDtoApi.cs
DTOs/BusinessDTOs/: AccountDtoBusiness.cs  CardDtoBusiness.cs  CardLevelDtoBusiness.cs  ClientDtoBusiness.cs  NewCardDtoBusiness.cs
DTOs/Enums/: CardLevelEnum.cs  CardMajorOrSubEnum.cs  CardStatusEnum.cs  CardTypeEnum.cs
DTOs/SecurityDTOs/: AuthenticationDto.cs  LoginDto.cs
EPLHouse.Cards.Business.Tests/: CardBusinessTests.cs  ClientBusinessTests.cs  EPLHouse.Cards.Business.Tests.csproj
EPLHouse.Test.Api/: EPLHouse.Cards.csproj  Program.cs  Startup.cs  appsettings.json
EPLHouse.Test.Api/Controllers/: CardController.cs  ClientController.cs  LoginController.cs  PrintController.cs
EPLHouse.Test.Api/Properties/: launchSettings.json
EPLHouse.Test.DataAccess/: EPLHouse.Cards.DataAccess.csproj
EPLHouse.Test.DataAccess/Migrations/: 20200503122748_Initial.Designer.cs  20200503122748_Initial.cs  20200513145456_CardModulExtraProps.Designer.cs  20200513145456_CardModulExtraProps.cs  AppDBContextModelSnapshot.cs
EPLHouse.Test.DataAccess/Models/: Account.cs  AppDBContext.cs  AppUser.cs  Card.cs  CardsLevel.cs  CardsType.cs  Client.cs  PrintRequests.cs
EPLHouse.Test.DataAccess/Repositories/: AccountRepository.cs  BaseRepository.cs  CustomerRepository.cs  IBaseRepository.cs  ICustomerRepository.cs
